<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
{% block scripts %} 
{% endblock scripts %}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Acuatech</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            height: 100vh;
            position: relative;
            color: #052C42; /* Color de texto azul */
            background-color: #052C42;
            font-family: "Segoe UI";
            background-image: url("https://raw.githubusercontent.com/sdominguer/Acuatech/master/aquatech_web/static/img/fondo2.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; /* Fija la imagen de fondo */
            margin: 0; /* Eliminar margen predeterminado del body */
          }
          main {
            flex-grow: 1;
            padding: 1rem 0.5rem;
            background-image: url("https://raw.githubusercontent.com/sdominguer/Acuatech/master/user/static/img/fondo2.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; /* Fija la imagen de fondo */
        }

        .title {
        margin-left: 60px;
    }

    
        .content {
            margin-top: 70px; /* Mover el contenido hacia abajo */
            margin-left: 60px;
            margin-bottom: 70px;
        }


        .button-container {
            display: flex; /* Convertir el contenedor en flexbox */
            flex-direction: row; /* Alinear los elementos horizontalmente */
            gap: 40px; /* Espacio entre los botones */
            margin-top: 20px; /* Espacio superior entre los botones y el texto de abajo */
        }

        .custom-button {
            font-size: 1.10rem; /* Tamaño de fuente */
            padding: 10px 30px; /* Padding para aumentar el tamaño del botón */
            background-color: #052C42; /* Color de fondo azul */
            border-color: #052C42; /* Color del borde */
            color: #ffffff; /* Color de texto blanco */
            font-family: "Segoe UI";
            border-radius: 30px;
        }

        .navbar {
            background-color: #052C42; /* Color de fondo del navbar */
            width: 100%; /* Ancho del navbar al 100% de la ventana */
            height: 80px; /* Altura del navbar, ajusta según tu preferencia */
            padding: 10px 0; /* Añade relleno interno para espacio entre el contenido y el borde del navbar */
            margin: 0; /* Eliminar margen predeterminado del navbar */
        }

        .navbar-nav .nav-item .nav-link {
            color: #ffffff; /* Color de texto de los enlaces del navbar */
        }

        .navbar-nav {
            display: flex;
            flex-direction: row;
        }

        .nav-item {
            margin-right: 30px; /* Ajusta este valor según tu preferencia */
        }

        .nav-item:last-child {
            margin-right: 0; /* Para evitar margen derecho en el último elemento */
        }

    </style>

</head>
<body >
<nav class="navbar navbar-expand-lg bg-body-tertiary">
    <a class="navbar-brand" href="/index/" name="hyperlink" style="color: white; padding: 0 1rem;">
    <h1 class="display-5">Acuatech</h1>
    </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse justify-content-end" id="navbarText">
    <ul class="navbar-nav mx-auto">
      <li class="nav-item px-lg-4">
        <a class="nav-link {% if request.path == 'tienda/peces/' %}disabled{% endif %}" href="/tienda/peces/">Peces
          </a>
      </li>
      <li class="nav-item px-lg-4">
        <a class="nav-link {% if request.path == 'tienda/productos/' %}disabled{% endif %}" href="/tienda/productos/">Productos</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Herramientas
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="/healthcam">Detector de enfermedades de peces</a>
          <a class="dropdown-item" href="/chatSupport">Chat de soporte</a>
          <a class="dropdown-item" href="/fishtank3d">Encarga tu Acuario</a>
          <a class="dropdown-item" href="/fishtanks_map">Mapa de peceras</a>
        </div>
      </li>
      <li class="nav-item px-lg-4">
        <a class="nav-link {% if request.path == '/contacto/' %}disabled{% endif %}" href="/contacto/">Contacto</a>
      </li>
      <li class="nav-item px-lg-4">
        <a class="nav-link {% if request.path == '/servicios/' %}disabled{% endif %}" href="/servicios/">Servicios</a>
      </li>

    </ul>
  </div>
</nav>
<!--ul>
  <li>Peces</li>
  <li>Productos</li>
  <li>Servicios</li>
  <li>Contacto</li>
</ul--> 

<main>
  {% block content %}
  
  {% endblock %}
</main>

<footer class="text-center text-lg-start text-white" style="background-color: #052C42;">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center p-4">
                <h4>2024 Copyright - ©Acuatech</h4>
                <h5>Sólo ventas por Internet</h5>
            </div>
        </div>
    </div>
</footer>
</body>
</html>