<!DOCTYPE html>
<html lang="en">
<head>
<title>TiendaPeces</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" >
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" ></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
<script src="jquery/jquery.js"></script>
<script type="text/javascript" src='js/bootstrap.min.js'></script>
<link rel="stylesheet" href="css/bootstrap.css" />
    <title>TiendaPeces</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            height: 100vh;
            position: relative;
            color: #052C42; /* Color de texto azul */
            background-color: #052C42;
            font-family: "Segoe UI";
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; /* Fija la imagen de fondo */
            margin: 0; /* Eliminar margen predeterminado del body */
          }
          main {
            flex-grow: 1;
            padding: 1rem 0.5rem;
            background-image: url("https://raw.githubusercontent.com/sdominguer/Acuatech/master/aquatech_web/static/img/fondo2.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; /* Fija la imagen de fondo */
        }

        .title {
        margin-left: 60px;
    }

    
        .content {
            margin-top: 70px; /* Mover el contenido hacia abajo */
            margin-left: 60px;
            margin-bottom: 70px;
        }


        .button-container {
            display: flex; /* Convertir el contenedor en flexbox */
            flex-direction: row; /* Alinear los elementos horizontalmente */
            gap: 40px; /* Espacio entre los botones */
            margin-top: 20px; /* Espacio superior entre los botones y el texto de abajo */
        }

        .custom-button {
            font-size: 1.10rem; /* Tamaño de fuente */
            padding: 10px 30px; /* Padding para aumentar el tamaño del botón */
            background-color: #052C42; /* Color de fondo azul */
            border-color: #052C42; /* Color del borde */
            color: #ffffff; /* Color de texto blanco */
            font-family: "Segoe UI";
            border-radius: 30px;
        }

        .navbar {
            background-color: #052C42; /* Color de fondo del navbar */
            width: 100%; /* Ancho del navbar al 100% de la ventana */
            height: 80px; /* Altura del navbar, ajusta según tu preferencia */
            padding: 10px 0; /* Añade relleno interno para espacio entre el contenido y el borde del navbar */
            margin: 0; /* Eliminar margen predeterminado del navbar */
        }

        .navbar-nav .nav-item .nav-link {
            color: #ffffff; /* Color de texto de los enlaces del navbar */
        }

        .navbar-nav {
            display: flex;
            flex-direction: row;
        }

        .nav-item {
            margin-right: 30px; /* Ajusta este valor según tu preferencia */
        }

        .nav-item:last-child {
            margin-right: 0; /* Para evitar margen derecho en el último elemento */
        }

    </style>

</head>
<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
<a class="navbar-brand" href="/index/" name="hyperlink" style="color: white; padding: 0 1rem;">
  <h1 class="display-5">TiendaPeces</h1>
</a>

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mx-auto">
        <li class="nav-item px-lg-4">
          <a class="nav-link {% if request.path == '/tienda/productos/' %}disabled{% endif %}" href="/tienda/productos/">Productos</a>
        </li>
       <li class="nav-item px-lg-4">
        <a class="nav-link {% if request.path == '/autenticacion//' %}disabled{% endif %}" href="/autenticacion/registro">Crear cuenta</a></li>
      </li>
      <li class="nav-item px-lg-4">
        <a class="nav-link {% if request.path == '/autenticacion/login' %}disabled{% endif %}" href="/autenticacion/login">Login</a>
      </li>
        <li class="nav-item px-lg-4">
          <a class="nav-link {% if request.path == '/tienda/carro/' %}disabled{% endif %}" href="/tienda/carro/">Carrito 🛒</a>
        </li>
      </ul>
    </div>
  </nav>


<div class="table-responsive-xl">
<table style="width:100%;background-color: #e3f2fd;"  class="table-info">
<div class="dropdown">
  <th>
    <a class=""  href="/tienda/productos/Peces">Peces</a>
  <a class="dropdown-toggle" href="#ff" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">

  </a>
  <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
    <li><a class="dropdown-item" href="/tienda/productos/Peces-Anabalitidos">Anabalitidos</a></li>
    <li><a class="dropdown-item" href="/tienda/productos/Peces-Ciclidos">Ciclidos</a></li>
    <li><a class="dropdown-item" href="/tienda/productos/Peces-Ciprinidos">Ciprinidos</a></li>
    <li><a class="dropdown-item" href="/tienda/productos/Peces-Poecillidos">Poecillidos</a></li>
    <li><a class="dropdown-item" href="/tienda/productos/Peces-Tetras">Tetras</a></li>
  </ul>
  </th>
  <th>
<a class="" href="/tienda/productos/Alimentacion">Alimentacion</a>
  <a class="dropdown-toggle" href="#ff" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">

  </a>

  <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
    <li><a class="dropdown-item" href="/tienda/productos/Alimentacion-Tetra">Tetra</a></li>
    <li><a class="dropdown-item" href="/tienda/productos/Alimentacion-OmegaOne">Omega</a></li>
  </ul>
  </th>
  <th>
<a class="" href="/tienda/productos/Accesorios">Accesorios</a>
  <a class="dropdown-toggle" href="#ff" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">

  </a>

  <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
    <li><a class="dropdown-item" href="/tienda/productos/Accesorios-Filtros">Filtros</a></li>
    <li><a class="dropdown-item" href="/tienda/productos/Accesorios-Quimicos">Quimicos</a></li>
    <li><a class="dropdown-item" href="/tienda/productos/Accesorios-Decoracion">Decoracion</a></li>
    <li><a class="dropdown-item" href="/tienda/productos/Accesorios-SustratoGrava">Sutrato y Grava</a></li>
  </ul>
  </th>
  <th>
    <a class="" href="/tienda/productos/Acuarios">Acuarios</a>
  </th>
  <th>
    <a class="" href="/tienda/productos/Plantas">Plantas</a>
  </th>
</div>
</table>
<main>

<main>

{% block content %}

{% endblock %}

</main>
<footer class="text-center text-lg-start text-white mt-5" style="background-color: #052C42; margin-top: 50px;">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center p-4">
                <h4>2024 Copyright - Acuatech</h4>
                <h5>Sólo ventas por Internet</h5>

            </div>
        </div>
    </div>
</footer>

</body>
</html>


<!--DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body>

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="/home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Acuario</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/servicios">Servicios</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Tienda
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
      







</body>
</html-->
